<!DOCTYTPE html>
<!--Selects the version of HTML, the html attrubite means you want the 
most recent version -->

<html> <!--marks the beginning and endof your html code -->

<head> <!--things for your browser to think about when looking about when 
looking at you website-->
    
	<title>starry night</title> <!-- controls the tab name -->
	<style>
	   a:link {
	   color: green;
	   }
	   
	   a:visited {
	   color: blue;
	   }
	   
	   a:hover {
	   background-color; green;
	   color: blue;
	   }
	   
	   a: active {
	   color:red
	   }
	   
	   
	   h1 {
	      color: white;
		  font-size: 100pt;
	    }
		
		h2 {
		  color:white;
		  }
		body{
	
		font-family:Impact;
		color:red;
		font-size: 20pt;
		background-image: url('vincent-van-gogh-starry-.jpg');
		  }
		  
		div {
			
		background-color: black;
			margin-left:auto;
			margin-right:auto;
			margin-top:450px;
			border: red;
			padding:30px;
			border-radius:100px;
			width: 800px;
		 }
		 
		 
		img{
		  float:auto;
		  margin-left:30px;
		  }
	</style>
</head>

<body> <!-- contains the content of your website -->

<div>

<h1>Starry night</h1>
<img src="vincent-van-gogh-starry-.jpg" width="400px">
<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.  </p>

<h2>some others paniting by van gogh</h2>
<ul>
  <li>sunflower</li>
  <img src="still-life-vase-with-twelve-sunflowers.jpg" width="200px">
  <li>Van gogh</li>
  <img src="gogh.self-orsay.jpg" width="200px">
</ul>
<h2>My favorite painting</h2>
<ol>
  <li>mona lisa</li>
  <img src="Mona-Lisa-oil-wood-panel-Leonardo-da.jpg" width="200px">
  <li>the last supper</li>
  <img src="The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg" width="200px">
</ol>

<p>Link to a world painting website<a href="https://www.worldpainter.net
">a website</a> 
</p>



</div>

</body>

</html>